<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:srcCompat="@drawable/mypage" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="닉네임"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="이메일 $ ID"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/btn_Book"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:text="북마크"
        app:layout_constraintEnd_toStartOf="@+id/btn_Review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/btn_Review"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:text="리뷰"
        app:layout_constraintEnd_toStartOf="@+id/btn_Coupon"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/btn_Coupon"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:text="쿠폰"
        app:layout_constraintEnd_toStartOf="@+id/btn_Point"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/btn_Point"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:text="포인트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="336dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Coupon">

        <Button
            android:id="@+id/btn_ChangeTend"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="성향변경"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_Setting"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="설정"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="로그아웃"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_Help"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="도움말"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_VerInfo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="버전정보"
            android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>